# thymeleaf-practice

./: .gitignore  bower.json  build.gradle  settings.gradle
src/main/java/com/pixisolutions/thymeleaf/practice/controllers/: DefaultController.java
src/main/java/com/pixisolutions/thymeleaf/practice/domains/: Customer.java  Order.java  Product.java  ProductOrder.java  Review.java
src/main/java/com/pixisolutions/thymeleaf/practice/repositories/: CustomerRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/resources/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/: application-context.xml  data-context.xml  pixiapp-servlet.xml  view-context.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html  layout.html
