group 'com.pixisolutions.pixicms'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group:'ch.qos.logback', name:'logback-classic', version:'1.1.3'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.7.RELEASE'

    compile group:'org.springframework.data', name:'spring-data-jpa', version:'1.8.1.RELEASE'

    compile group:'org.hibernate', name:'hibernate-core', version:'4.3.3.Final'
    compile group:'org.hibernate', name:'hibernate-entitymanager', version:'4.3.3.Final'

    compile group:'mysql', name:'mysql-connector-java', version:'5.1.35'

    compile group:'commons-dbcp', name:'commons-dbcp', version:'1.4'

    compile group:'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.7.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
}

jettyRun {
    httpPort = 8080
    contextPath = "pixicms"
}
